footer
	height: 160px
	background: url(../img/hero-bg.jpg) center center
	background-size: cover

	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

	nav
		float: left

		a
			display: inline-block
			color: rgba(0,0,0,0.7)
			font-size: 14px
			font-weight: 700
			text-transform: uppercase

		&:hover
				color: rgba(0,0,0,1)


