header
	height: 450px
	background: url(../img/hero-bg.jpg) center center
	background-size: cover

	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

		path 
			fill: rgba(0,0,0,0.4) 	

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin: 0 30px

			color: rgba(0,0,0,0.7)
			font-size: 14px
			font-weight: 700
			text-transform: uppercase

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px 
		clear: both

		span 
			display: inline-block
			padding: 0.2em
			border: white solid 10px
			letter-spacing: 0.2em
			margin-top: 70px

	.kicker
		text-align: center
		font:
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		line-height: 1

		
